server {
    listen 80;
    server_name localhost;
    server_tokens off;

    # Файлы фронтенда
    location /static/ {
        alias /static/static/;
        try_files $uri $uri/ =404;
    }

    # Файлы Django
    location /static/admin/ {
        alias /static/django/admin/;
    }

    location /static/rest_framework/ {
        alias /static/django/rest_framework/;
    }

    location /media/ {
        alias /app/media/;
    }

    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

   location /api/docs/ {
    alias /app/docs/;
    index redoc.html;
    try_files $uri $uri/ =404;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        alias /static/;
        try_files $uri /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /static/;
    }
}